cff-version: 1.2.0
title: "Byte-Sized RSE: Code Development & Debugging with IDEs"
version: "alpha"
doi: ""
url: "https://github.com/carpentries-incubator/byte-sized-rse-vscode"
authors:
  - given-names: "Jeremy"
    family-names: "Cohen"
    orcid: "0000-0003-4312-2537"  
    affiliation: ""
    url: "https://github.com/jcohen02"
  - given-names: "Steve"
    family-names: "Crouch"
    orcid: "0000-0001-8985-6814"  
    affiliation: ""
    url: "https://github.com/steve-crouch"
  - given-names: "Aleksandra"
    family-names: "Nenadic"
    orcid: "0000-0002-2269-3894" 
    affiliation: ""
    url: "https://github.com/anenadic"
date-released: "2025-10-23"
license: "CC-BY 4.0"
type: "software"
keywords:
  - research software engineering
  - RSE
  - IDE
  - Visual Studio Code
  - debugging
repository-code: "https://github.com/carpentries-incubator/byte-sized-rse-vscode"
